<!DOCTYPE html>
<html>
<head>
  <title>Software | Linux Mint Reference</title>
  <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
  <a href="index.html">Back to contents</a><br />
  <h1>Software</h1>
  <p>There is a lot of software available for Linux Mint. This section talks about how to install software, how to update software, how to find software, and how to remove software.</p>
  <h2>Table of Contents</h2>
  <ul>
    <li><a href="#installing">Installing Software</a></li>
    <li><a href="#updating">Updating Software</a></li>
    <li><a href="#removing">Removing Software</a></li>
  </ul>
  <h2 id="installing">Installing Software</h2>
  <p>Installing software on Linux Mint MATE is very easy. There are a few different ways of doing it.</p>
  <h3>The Software Manager</h3>
  <p>The best way to install software is via the software manager. It is very easy to find and install software. </p>
  <img src="images/software-manager.png" />
  <small>Linux Mint's new software manager. <a href="https://www.theregister.co.uk/2018/01/04/linux_mint_18_3_review/">Source</a>.</small>
  <p>With the software manager, you can easily search for new programs, install them, and remove them. To open the software manager, <a href="menu.html">open the menu</a> , and click "Software Manager". </p>
  <p><strong>Note:</strong> There may be duplicate programs for some of your searches, that does not matter, either one will work.</p>
</body>
</html>
